
__constant uchar wordsString[2048][12] = {
    "abacate \0\0\0",  "abaixo \0\0\0",  "abalar \0\0\0",  "abater \0\0\0",  "abduzir \0\0\0",
    "abelha \0\0\0",  "aberto \0\0\0",  "abismo \0\0\0",  "abotoar \0\0\0",  "abranger \0\0\0",
    "abreviar \0\0\0",  "abrigar \0\0\0",  "abrupto \0\0\0",  "absinto \0\0\0",  "absoluto \0\0\0",
    "absurdo \0\0\0",  "abutre \0\0\0",  "acabado \0\0\0",  "acalmar \0\0\0",  "acampar \0\0\0",
    "acanhar \0\0\0",  "acaso \0\0\0",  "aceitar \0\0\0",  "acelerar \0\0\0",  "acenar \0\0\0",
    "acervo \0\0\0",  "acessar \0\0\0",  "acetona \0\0\0",  "achatar \0\0\0",  "acidez \0\0\0",
    "acima \0\0\0",  "acionado \0\0\0",  "acirrar \0\0\0",  "aclamar \0\0\0",  "aclive \0\0\0",
    "acolhida \0\0\0",  "acomodar \0\0\0",  "acoplar \0\0\0",  "acordar \0\0\0",  "acumular \0\0\0",
    "acusador \0\0\0",  "adaptar \0\0\0",  "adega \0\0\0",  "adentro \0\0\0",  "adepto \0\0\0",
    "adequar \0\0\0",  "aderente \0\0\0",  "adesivo \0\0\0",  "adeus \0\0\0",  "adiante \0\0\0",
    "aditivo \0\0\0",  "adjetivo \0\0\0",  "adjunto \0\0\0",  "admirar \0\0\0",  "adorar \0\0\0",
    "adquirir \0\0\0",  "adubo \0\0\0",  "adverso \0\0\0",  "advogado \0\0\0",  "aeronave \0\0\0",
    "afastar \0\0\0",  "aferir \0\0\0",  "afetivo \0\0\0",  "afinador \0\0\0",  "afivelar \0\0\0",
    "aflito \0\0\0",  "afluente \0\0\0",  "afrontar \0\0\0",  "agachar \0\0\0",  "agarrar \0\0\0",
    "agasalho \0\0\0",  "agenciar \0\0\0",  "agilizar \0\0\0",  "agiota \0\0\0",  "agitado \0\0\0",
    "agora \0\0\0",  "agradar \0\0\0",  "agreste \0\0\0",  "agrupar \0\0\0",  "aguardar \0\0\0",
    "agulha \0\0\0",  "ajoelhar \0\0\0",  "ajudar \0\0\0",  "ajustar \0\0\0",  "alameda \0\0\0",
    "alarme \0\0\0",  "alastrar \0\0\0",  "alavanca \0\0\0",  "albergue \0\0\0",  "albino \0\0\0",
    "alcatra \0\0\0",  "aldeia \0\0\0",  "alecrim \0\0\0",  "alegria \0\0\0",  "alertar \0\0\0",
    "alface \0\0\0",  "alfinete \0\0\0",  "algum \0\0\0",  "alheio \0\0\0",  "aliar \0\0\0",
    "alicate \0\0\0",  "alienar \0\0\0",  "alinhar \0\0\0",  "aliviar \0\0\0",  "almofada \0\0\0",
    "alocar \0\0\0",  "alpiste \0\0\0",  "alterar \0\0\0",  "altitude \0\0\0",  "alucinar \0\0\0",
    "alugar \0\0\0",  "aluno \0\0\0",  "alusivo \0\0\0",  "alvo \0\0\0",  "amaciar \0\0\0",
    "amador \0\0\0",  "amarelo \0\0\0",  "amassar \0\0\0",  "ambas \0\0\0",  "ambiente \0\0\0",
    "ameixa \0\0\0",  "amenizar \0\0\0",  "amido \0\0\0",  "amistoso \0\0\0",  "amizade \0\0\0",
    "amolador \0\0\0",  "amontoar \0\0\0",  "amoroso \0\0\0",  "amostra \0\0\0",  "amparar \0\0\0",
    "ampliar \0\0\0",  "ampola \0\0\0",  "anagrama \0\0\0",  "analisar \0\0\0",  "anarquia \0\0\0",
    "anatomia \0\0\0",  "andaime \0\0\0",  "anel \0\0\0",  "anexo \0\0\0",  "angular \0\0\0",
    "animar \0\0\0",  "anjo \0\0\0",  "anomalia \0\0\0",  "anotado \0\0\0",  "ansioso \0\0\0",
    "anterior \0\0\0",  "anuidade \0\0\0",  "anunciar \0\0\0",  "anzol \0\0\0",  "apagador \0\0\0",
    "apalpar \0\0\0",  "apanhado \0\0\0",  "apego \0\0\0",  "apelido \0\0\0",  "apertada \0\0\0",
    "apesar \0\0\0",  "apetite \0\0\0",  "apito \0\0\0",  "aplauso \0\0\0",  "aplicada \0\0\0",
    "apoio \0\0\0",  "apontar \0\0\0",  "aposta \0\0\0",  "aprendiz \0\0\0",  "aprovar \0\0\0",
    "aquecer \0\0\0",  "arame \0\0\0",  "aranha \0\0\0",  "arara \0\0\0",  "arcada \0\0\0",
    "ardente \0\0\0",  "areia \0\0\0",  "arejar \0\0\0",  "arenito \0\0\0",  "aresta \0\0\0",
    "argiloso \0\0\0",  "argola \0\0\0",  "arma \0\0\0",  "arquivo \0\0\0",  "arraial \0\0\0",
    "arrebate \0\0\0",  "arriscar \0\0\0",  "arroba \0\0\0",  "arrumar \0\0\0",  "arsenal \0\0\0",
    "arterial \0\0\0",  "artigo \0\0\0",  "arvoredo \0\0\0",  "asfaltar \0\0\0",  "asilado \0\0\0",
    "aspirar \0\0\0",  "assador \0\0\0",  "assinar \0\0\0",  "assoalho \0\0\0",  "assunto \0\0\0",
    "astral \0\0\0",  "atacado \0\0\0",  "atadura \0\0\0",  "atalho \0\0\0",  "atarefar \0\0\0",
    "atear \0\0\0",  "atender \0\0\0",  "aterro \0\0\0",  "ateu \0\0\0",  "atingir \0\0\0",
    "atirador \0\0\0",  "ativo \0\0\0",  "atoleiro \0\0\0",  "atracar \0\0\0",  "atrevido \0\0\0",
    "atriz \0\0\0",  "atual \0\0\0",  "atum \0\0\0",  "auditor \0\0\0",  "aumentar \0\0\0",
    "aura \0\0\0",  "aurora \0\0\0",  "autismo \0\0\0",  "autoria \0\0\0",  "autuar \0\0\0",
    "avaliar \0\0\0",  "avante \0\0\0",  "avaria \0\0\0",  "avental \0\0\0",  "avesso \0\0\0",
    "aviador \0\0\0",  "avisar \0\0\0",  "avulso \0\0\0",  "axila \0\0\0",  "azarar \0\0\0",
    "azedo \0\0\0",  "azeite \0\0\0",  "azulejo \0\0\0",  "babar \0\0\0",  "babosa \0\0\0",
    "bacalhau \0\0\0",  "bacharel \0\0\0",  "bacia \0\0\0",  "bagagem \0\0\0",  "baiano \0\0\0",
    "bailar \0\0\0",  "baioneta \0\0\0",  "bairro \0\0\0",  "baixista \0\0\0",  "bajular \0\0\0",
    "baleia \0\0\0",  "baliza \0\0\0",  "balsa \0\0\0",  "banal \0\0\0",  "bandeira \0\0\0",
    "banho \0\0\0",  "banir \0\0\0",  "banquete \0\0\0",  "barato \0\0\0",  "barbado \0\0\0",
    "baronesa \0\0\0",  "barraca \0\0\0",  "barulho \0\0\0",  "baseado \0\0\0",  "bastante \0\0\0",
    "batata \0\0\0",  "batedor \0\0\0",  "batida \0\0\0",  "batom \0\0\0",  "batucar \0\0\0",
    "baunilha \0\0\0",  "beber \0\0\0",  "beijo \0\0\0",  "beirada \0\0\0",  "beisebol \0\0\0",
    "beldade \0\0\0",  "beleza \0\0\0",  "belga \0\0\0",  "beliscar \0\0\0",  "bendito \0\0\0",
    "bengala \0\0\0",  "benzer \0\0\0",  "berimbau \0\0\0",  "berlinda \0\0\0",  "berro \0\0\0",
    "besouro \0\0\0",  "bexiga \0\0\0",  "bezerro \0\0\0",  "bico \0\0\0",  "bicudo \0\0\0",
    "bienal \0\0\0",  "bifocal \0\0\0",  "bifurcar \0\0\0",  "bigorna \0\0\0",  "bilhete \0\0\0",
    "bimestre \0\0\0",  "bimotor \0\0\0",  "biologia \0\0\0",  "biombo \0\0\0",  "biosfera \0\0\0",
    "bipolar \0\0\0",  "birrento \0\0\0",  "biscoito \0\0\0",  "bisneto \0\0\0",  "bispo \0\0\0",
    "bissexto \0\0\0",  "bitola \0\0\0",  "bizarro \0\0\0",  "blindado \0\0\0",  "bloco \0\0\0",
    "bloquear \0\0\0",  "boato \0\0\0",  "bobagem \0\0\0",  "bocado \0\0\0",  "bocejo \0\0\0",
    "bochecha \0\0\0",  "boicotar \0\0\0",  "bolada \0\0\0",  "boletim \0\0\0",  "bolha \0\0\0",
    "bolo \0\0\0",  "bombeiro \0\0\0",  "bonde \0\0\0",  "boneco \0\0\0",  "bonita \0\0\0",
    "borbulha \0\0\0",  "borda \0\0\0",  "boreal \0\0\0",  "borracha \0\0\0",  "bovino \0\0\0",
    "boxeador \0\0\0",  "branco \0\0\0",  "brasa \0\0\0",  "braveza \0\0\0",  "breu \0\0\0",
    "briga \0\0\0",  "brilho \0\0\0",  "brincar \0\0\0",  "broa \0\0\0",  "brochura \0\0\0",
    "bronzear \0\0\0",  "broto \0\0\0",  "bruxo \0\0\0",  "bucha \0\0\0",  "budismo \0\0\0",
    "bufar \0\0\0",  "bule \0\0\0",  "buraco \0\0\0",  "busca \0\0\0",  "busto \0\0\0",
    "buzina \0\0\0",  "cabana \0\0\0",  "cabelo \0\0\0",  "cabide \0\0\0",  "cabo \0\0\0",
    "cabrito \0\0\0",  "cacau \0\0\0",  "cacetada \0\0\0",  "cachorro \0\0\0",  "cacique \0\0\0",
    "cadastro \0\0\0",  "cadeado \0\0\0",  "cafezal \0\0\0",  "caiaque \0\0\0",  "caipira \0\0\0",
    "caixote \0\0\0",  "cajado \0\0\0",  "caju \0\0\0",  "calafrio \0\0\0",  "calcular \0\0\0",
    "caldeira \0\0\0",  "calibrar \0\0\0",  "calmante \0\0\0",  "calota \0\0\0",  "camada \0\0\0",
    "cambista \0\0\0",  "camisa \0\0\0",  "camomila \0\0\0",  "campanha \0\0\0",  "camuflar \0\0\0",
    "canavial \0\0\0",  "cancelar \0\0\0",  "caneta \0\0\0",  "canguru \0\0\0",  "canhoto \0\0\0",
    "canivete \0\0\0",  "canoa \0\0\0",  "cansado \0\0\0",  "cantar \0\0\0",  "canudo \0\0\0",
    "capacho \0\0\0",  "capela \0\0\0",  "capinar \0\0\0",  "capotar \0\0\0",  "capricho \0\0\0",
    "captador \0\0\0",  "capuz \0\0\0",  "caracol \0\0\0",  "carbono \0\0\0",  "cardeal \0\0\0",
    "careca \0\0\0",  "carimbar \0\0\0",  "carneiro \0\0\0",  "carpete \0\0\0",  "carreira \0\0\0",
    "cartaz \0\0\0",  "carvalho \0\0\0",  "casaco \0\0\0",  "casca \0\0\0",  "casebre \0\0\0",
    "castelo \0\0\0",  "casulo \0\0\0",  "catarata \0\0\0",  "cativar \0\0\0",  "caule \0\0\0",
    "causador \0\0\0",  "cautelar \0\0\0",  "cavalo \0\0\0",  "caverna \0\0\0",  "cebola \0\0\0",
    "cedilha \0\0\0",  "cegonha \0\0\0",  "celebrar \0\0\0",  "celular \0\0\0",  "cenoura \0\0\0",
    "censo \0\0\0",  "centeio \0\0\0",  "cercar \0\0\0",  "cerrado \0\0\0",  "certeiro \0\0\0",
    "cerveja \0\0\0",  "cetim \0\0\0",  "cevada \0\0\0",  "chacota \0\0\0",  "chaleira \0\0\0",
    "chamado \0\0\0",  "chapada \0\0\0",  "charme \0\0\0",  "chatice \0\0\0",  "chave \0\0\0",
    "chefe \0\0\0",  "chegada \0\0\0",  "cheiro \0\0\0",  "cheque \0\0\0",  "chicote \0\0\0",
    "chifre \0\0\0",  "chinelo \0\0\0",  "chocalho \0\0\0",  "chover \0\0\0",  "chumbo \0\0\0",
    "chutar \0\0\0",  "chuva \0\0\0",  "cicatriz \0\0\0",  "ciclone \0\0\0",  "cidade \0\0\0",
    "cidreira \0\0\0",  "ciente \0\0\0",  "cigana \0\0\0",  "cimento \0\0\0",  "cinto \0\0\0",
    "cinza \0\0\0",  "ciranda \0\0\0",  "circuito \0\0\0",  "cirurgia \0\0\0",  "citar \0\0\0",
    "clareza \0\0\0",  "clero \0\0\0",  "clicar \0\0\0",  "clone \0\0\0",  "clube \0\0\0",
    "coado \0\0\0",  "coagir \0\0\0",  "cobaia \0\0\0",  "cobertor \0\0\0",  "cobrar \0\0\0",
    "cocada \0\0\0",  "coelho \0\0\0",  "coentro \0\0\0",  "coeso \0\0\0",  "cogumelo \0\0\0",
    "coibir \0\0\0",  "coifa \0\0\0",  "coiote \0\0\0",  "colar \0\0\0",  "coleira \0\0\0",
    "colher \0\0\0",  "colidir \0\0\0",  "colmeia \0\0\0",  "colono \0\0\0",  "coluna \0\0\0",
    "comando \0\0\0",  "combinar \0\0\0",  "comentar \0\0\0",  "comitiva \0\0\0",  "comover \0\0\0",
    "complexo \0\0\0",  "comum \0\0\0",  "concha \0\0\0",  "condor \0\0\0",  "conectar \0\0\0",
    "confuso \0\0\0",  "congelar \0\0\0",  "conhecer \0\0\0",  "conjugar \0\0\0",  "consumir \0\0\0",
    "contrato \0\0\0",  "convite \0\0\0",  "cooperar \0\0\0",  "copeiro \0\0\0",  "copiador \0\0\0",
    "copo \0\0\0",  "coquetel \0\0\0",  "coragem \0\0\0",  "cordial \0\0\0",  "corneta \0\0\0",
    "coronha \0\0\0",  "corporal \0\0\0",  "correio \0\0\0",  "cortejo \0\0\0",  "coruja \0\0\0",
    "corvo \0\0\0",  "cosseno \0\0\0",  "costela \0\0\0",  "cotonete \0\0\0",  "couro \0\0\0",
    "couve \0\0\0",  "covil \0\0\0",  "cozinha \0\0\0",  "cratera \0\0\0",  "cravo \0\0\0",
    "creche \0\0\0",  "credor \0\0\0",  "creme \0\0\0",  "crer \0\0\0",  "crespo \0\0\0",
    "criada \0\0\0",  "criminal \0\0\0",  "crioulo \0\0\0",  "crise \0\0\0",  "criticar \0\0\0",
    "crosta \0\0\0",  "crua \0\0\0",  "cruzeiro \0\0\0",  "cubano \0\0\0",  "cueca \0\0\0",
    "cuidado \0\0\0",  "cujo \0\0\0",  "culatra \0\0\0",  "culminar \0\0\0",  "culpar \0\0\0",
    "cultura \0\0\0",  "cumprir \0\0\0",  "cunhado \0\0\0",  "cupido \0\0\0",  "curativo \0\0\0",
    "curral \0\0\0",  "cursar \0\0\0",  "curto \0\0\0",  "cuspir \0\0\0",  "custear \0\0\0",
    "cutelo \0\0\0",  "damasco \0\0\0",  "datar \0\0\0",  "debater \0\0\0",  "debitar \0\0\0",
    "deboche \0\0\0",  "debulhar \0\0\0",  "decalque \0\0\0",  "decimal \0\0\0",  "declive \0\0\0",
    "decote \0\0\0",  "decretar \0\0\0",  "dedal \0\0\0",  "dedicado \0\0\0",  "deduzir \0\0\0",
    "defesa \0\0\0",  "defumar \0\0\0",  "degelo \0\0\0",  "degrau \0\0\0",  "degustar \0\0\0",
    "deitado \0\0\0",  "deixar \0\0\0",  "delator \0\0\0",  "delegado \0\0\0",  "delinear \0\0\0",
    "delonga \0\0\0",  "demanda \0\0\0",  "demitir \0\0\0",  "demolido \0\0\0",  "dentista \0\0\0",
    "depenado \0\0\0",  "depilar \0\0\0",  "depois \0\0\0",  "depressa \0\0\0",  "depurar \0\0\0",
    "deriva \0\0\0",  "derramar \0\0\0",  "desafio \0\0\0",  "desbotar \0\0\0",  "descanso \0\0\0",
    "desenho \0\0\0",  "desfiado \0\0\0",  "desgaste \0\0\0",  "desigual \0\0\0",  "deslize \0\0\0",
    "desmamar \0\0\0",  "desova \0\0\0",  "despesa \0\0\0",  "destaque \0\0\0",  "desviar \0\0\0",
    "detalhar \0\0\0",  "detentor \0\0\0",  "detonar \0\0\0",  "detrito \0\0\0",  "deusa \0\0\0",
    "dever \0\0\0",  "devido \0\0\0",  "devotado \0\0\0",  "dezena \0\0\0",  "diagrama \0\0\0",
    "dialeto \0\0\0",  "didata \0\0\0",  "difuso \0\0\0",  "digitar \0\0\0",  "dilatado \0\0\0",
    "diluente \0\0\0",  "diminuir \0\0\0",  "dinastia \0\0\0",  "dinheiro \0\0\0",  "diocese \0\0\0",
    "direto \0\0\0",  "discreta \0\0\0",  "disfarce \0\0\0",  "disparo \0\0\0",  "disquete \0\0\0",
    "dissipar \0\0\0",  "distante \0\0\0",  "ditador \0\0\0",  "diurno \0\0\0",  "diverso \0\0\0",
    "divisor \0\0\0",  "divulgar \0\0\0",  "dizer \0\0\0",  "dobrador \0\0\0",  "dolorido \0\0\0",
    "domador \0\0\0",  "dominado \0\0\0",  "donativo \0\0\0",  "donzela \0\0\0",  "dormente \0\0\0",
    "dorsal \0\0\0",  "dosagem \0\0\0",  "dourado \0\0\0",  "doutor \0\0\0",  "drenagem \0\0\0",
    "drible \0\0\0",  "drogaria \0\0\0",  "duelar \0\0\0",  "duende \0\0\0",  "dueto \0\0\0",
    "duplo \0\0\0",  "duquesa \0\0\0",  "durante \0\0\0",  "duvidoso \0\0\0",  "eclodir \0\0\0",
    "ecoar \0\0\0",  "ecologia \0\0\0",  "edificar \0\0\0",  "edital \0\0\0",  "educado \0\0\0",
    "efeito \0\0\0",  "efetivar \0\0\0",  "ejetar \0\0\0",  "elaborar \0\0\0",  "eleger \0\0\0",
    "eleitor \0\0\0",  "elenco \0\0\0",  "elevador \0\0\0",  "eliminar \0\0\0",  "elogiar \0\0\0",
    "embargo \0\0\0",  "embolado \0\0\0",  "embrulho \0\0\0",  "embutido \0\0\0",  "emenda \0\0\0",
    "emergir \0\0\0",  "emissor \0\0\0",  "empatia \0\0\0",  "empenho \0\0\0",  "empinado \0\0\0",
    "empolgar \0\0\0",  "emprego \0\0\0",  "empurrar \0\0\0",  "emulador \0\0\0",  "encaixe \0\0\0",
    "encenado \0\0\0",  "enchente \0\0\0",  "encontro \0\0\0",  "endeusar \0\0\0",  "endossar \0\0\0",
    "enfaixar \0\0\0",  "enfeite \0\0\0",  "enfim \0\0\0",  "engajado \0\0\0",  "engenho \0\0\0",
    "englobar \0\0\0",  "engomado \0\0\0",  "engraxar \0\0\0",  "enguia \0\0\0",  "enjoar \0\0\0",
    "enlatar \0\0\0",  "enquanto \0\0\0",  "enraizar \0\0\0",  "enrolado \0\0\0",  "enrugar \0\0\0",
    "ensaio \0\0\0",  "enseada \0\0\0",  "ensino \0\0\0",  "ensopado \0\0\0",  "entanto \0\0\0",
    "enteado \0\0\0",  "entidade \0\0\0",  "entortar \0\0\0",  "entrada \0\0\0",  "entulho \0\0\0",
    "envergar \0\0\0",  "enviado \0\0\0",  "envolver \0\0\0",  "enxame \0\0\0",  "enxerto \0\0\0",
    "enxofre \0\0\0",  "enxuto \0\0\0",  "epiderme \0\0\0",  "equipar \0\0\0",  "ereto \0\0\0",
    "erguido \0\0\0",  "errata \0\0\0",  "erva \0\0\0",  "ervilha \0\0\0",  "esbanjar \0\0\0",
    "esbelto \0\0\0",  "escama \0\0\0",  "escola \0\0\0",  "escrita \0\0\0",  "escuta \0\0\0",
    "esfinge \0\0\0",  "esfolar \0\0\0",  "esfregar \0\0\0",  "esfumado \0\0\0",  "esgrima \0\0\0",
    "esmalte \0\0\0",  "espanto \0\0\0",  "espelho \0\0\0",  "espiga \0\0\0",  "esponja \0\0\0",
    "espreita \0\0\0",  "espumar \0\0\0",  "esquerda \0\0\0",  "estaca \0\0\0",  "esteira \0\0\0",
    "esticar \0\0\0",  "estofado \0\0\0",  "estrela \0\0\0",  "estudo \0\0\0",  "esvaziar \0\0\0",
    "etanol \0\0\0",  "etiqueta \0\0\0",  "euforia \0\0\0",  "europeu \0\0\0",  "evacuar \0\0\0",
    "evaporar \0\0\0",  "evasivo \0\0\0",  "eventual \0\0\0",  "evidente \0\0\0",  "evoluir \0\0\0",
    "exagero \0\0\0",  "exalar \0\0\0",  "examinar \0\0\0",  "exato \0\0\0",  "exausto \0\0\0",
    "excesso \0\0\0",  "excitar \0\0\0",  "exclamar \0\0\0",  "executar \0\0\0",  "exemplo \0\0\0",
    "exibir \0\0\0",  "exigente \0\0\0",  "exonerar \0\0\0",  "expandir \0\0\0",  "expelir \0\0\0",
    "expirar \0\0\0",  "explanar \0\0\0",  "exposto \0\0\0",  "expresso \0\0\0",  "expulsar \0\0\0",
    "externo \0\0\0",  "extinto \0\0\0",  "extrato \0\0\0",  "fabricar \0\0\0",  "fabuloso \0\0\0",
    "faceta \0\0\0",  "facial \0\0\0",  "fada \0\0\0",  "fadiga \0\0\0",  "faixa \0\0\0",
    "falar \0\0\0",  "falta \0\0\0",  "familiar \0\0\0",  "fandango \0\0\0",  "fanfarra \0\0\0",
    "fantoche \0\0\0",  "fardado \0\0\0",  "farelo \0\0\0",  "farinha \0\0\0",  "farofa \0\0\0",
    "farpa \0\0\0",  "fartura \0\0\0",  "fatia \0\0\0",  "fator \0\0\0",  "favorita \0\0\0",
    "faxina \0\0\0",  "fazenda \0\0\0",  "fechado \0\0\0",  "feijoada \0\0\0",  "feirante \0\0\0",
    "felino \0\0\0",  "feminino \0\0\0",  "fenda \0\0\0",  "feno \0\0\0",  "fera \0\0\0",
    "feriado \0\0\0",  "ferrugem \0\0\0",  "ferver \0\0\0",  "festejar \0\0\0",  "fetal \0\0\0",
    "feudal \0\0\0",  "fiapo \0\0\0",  "fibrose \0\0\0",  "ficar \0\0\0",  "ficheiro \0\0\0",
    "figurado \0\0\0",  "fileira \0\0\0",  "filho \0\0\0",  "filme \0\0\0",  "filtrar \0\0\0",
    "firmeza \0\0\0",  "fisgada \0\0\0",  "fissura \0\0\0",  "fita \0\0\0",  "fivela \0\0\0",
    "fixador \0\0\0",  "fixo \0\0\0",  "flacidez \0\0\0",  "flamingo \0\0\0",  "flanela \0\0\0",
    "flechada \0\0\0",  "flora \0\0\0",  "flutuar \0\0\0",  "fluxo \0\0\0",  "focal \0\0\0",
    "focinho \0\0\0",  "fofocar \0\0\0",  "fogo \0\0\0",  "foguete \0\0\0",  "foice \0\0\0",
    "folgado \0\0\0",  "folheto \0\0\0",  "forjar \0\0\0",  "formiga \0\0\0",  "forno \0\0\0",
    "forte \0\0\0",  "fosco \0\0\0",  "fossa \0\0\0",  "fragata \0\0\0",  "fralda \0\0\0",
    "frango \0\0\0",  "frasco \0\0\0",  "fraterno \0\0\0",  "freira \0\0\0",  "frente \0\0\0",
    "fretar \0\0\0",  "frieza \0\0\0",  "friso \0\0\0",  "fritura \0\0\0",  "fronha \0\0\0",
    "frustrar \0\0\0",  "fruteira \0\0\0",  "fugir \0\0\0",  "fulano \0\0\0",  "fuligem \0\0\0",
    "fundar \0\0\0",  "fungo \0\0\0",  "funil \0\0\0",  "furador \0\0\0",  "furioso \0\0\0",
    "futebol \0\0\0",  "gabarito \0\0\0",  "gabinete \0\0\0",  "gado \0\0\0",  "gaiato \0\0\0",
    "gaiola \0\0\0",  "gaivota \0\0\0",  "galega \0\0\0",  "galho \0\0\0",  "galinha \0\0\0",
    "galocha \0\0\0",  "ganhar \0\0\0",  "garagem \0\0\0",  "garfo \0\0\0",  "gargalo \0\0\0",
    "garimpo \0\0\0",  "garoupa \0\0\0",  "garrafa \0\0\0",  "gasoduto \0\0\0",  "gasto \0\0\0",
    "gata \0\0\0",  "gatilho \0\0\0",  "gaveta \0\0\0",  "gazela \0\0\0",  "gelado \0\0\0",
    "geleia \0\0\0",  "gelo \0\0\0",  "gemada \0\0\0",  "gemer \0\0\0",  "gemido \0\0\0",
    "generoso \0\0\0",  "gengiva \0\0\0",  "genial \0\0\0",  "genoma \0\0\0",  "genro \0\0\0",
    "geologia \0\0\0",  "gerador \0\0\0",  "germinar \0\0\0",  "gesso \0\0\0",  "gestor \0\0\0",
    "ginasta \0\0\0",  "gincana \0\0\0",  "gingado \0\0\0",  "girafa \0\0\0",  "girino \0\0\0",
    "glacial \0\0\0",  "glicose \0\0\0",  "global \0\0\0",  "glorioso \0\0\0",  "goela \0\0\0",
    "goiaba \0\0\0",  "golfe \0\0\0",  "golpear \0\0\0",  "gordura \0\0\0",  "gorjeta \0\0\0",
    "gorro \0\0\0",  "gostoso \0\0\0",  "goteira \0\0\0",  "governar \0\0\0",  "gracejo \0\0\0",
    "gradual \0\0\0",  "grafite \0\0\0",  "gralha \0\0\0",  "grampo \0\0\0",  "granada \0\0\0",
    "gratuito \0\0\0",  "graveto \0\0\0",  "graxa \0\0\0",  "grego \0\0\0",  "grelhar \0\0\0",
    "greve \0\0\0",  "grilo \0\0\0",  "grisalho \0\0\0",  "gritaria \0\0\0",  "grosso \0\0\0",
    "grotesco \0\0\0",  "grudado \0\0\0",  "grunhido \0\0\0",  "gruta \0\0\0",  "guache \0\0\0",
    "guarani \0\0\0",  "guaxinim \0\0\0",  "guerrear \0\0\0",  "guiar \0\0\0",  "guincho \0\0\0",
    "guisado \0\0\0",  "gula \0\0\0",  "guloso \0\0\0",  "guru \0\0\0",  "habitar \0\0\0",
    "harmonia \0\0\0",  "haste \0\0\0",  "haver \0\0\0",  "hectare \0\0\0",  "herdar \0\0\0",
    "heresia \0\0\0",  "hesitar \0\0\0",  "hiato \0\0\0",  "hibernar \0\0\0",  "hidratar \0\0\0",
    "hiena \0\0\0",  "hino \0\0\0",  "hipismo \0\0\0",  "hipnose \0\0\0",  "hipoteca \0\0\0",
    "hoje \0\0\0",  "holofote \0\0\0",  "homem \0\0\0",  "honesto \0\0\0",  "honrado \0\0\0",
    "hormonal \0\0\0",  "hospedar \0\0\0",  "humorado \0\0\0",  "iate \0\0\0",  "ideia \0\0\0",
    "idoso \0\0\0",  "ignorado \0\0\0",  "igreja \0\0\0",  "iguana \0\0\0",  "ileso \0\0\0",
    "ilha \0\0\0",  "iludido \0\0\0",  "iluminar \0\0\0",  "ilustrar \0\0\0",  "imagem \0\0\0",
    "imediato \0\0\0",  "imenso \0\0\0",  "imersivo \0\0\0",  "iminente \0\0\0",  "imitador \0\0\0",
    "imortal \0\0\0",  "impacto \0\0\0",  "impedir \0\0\0",  "implante \0\0\0",  "impor \0\0\0",
    "imprensa \0\0\0",  "impune \0\0\0",  "imunizar \0\0\0",  "inalador \0\0\0",  "inapto \0\0\0",
    "inativo \0\0\0",  "incenso \0\0\0",  "inchar \0\0\0",  "incidir \0\0\0",  "incluir \0\0\0",
    "incolor \0\0\0",  "indeciso \0\0\0",  "indireto \0\0\0",  "indutor \0\0\0",  "ineficaz \0\0\0",
    "inerente \0\0\0",  "infantil \0\0\0",  "infestar \0\0\0",  "infinito \0\0\0",  "inflamar \0\0\0",
    "informal \0\0\0",  "infrator \0\0\0",  "ingerir \0\0\0",  "inibido \0\0\0",  "inicial \0\0\0",
    "inimigo \0\0\0",  "injetar \0\0\0",  "inocente \0\0\0",  "inodoro \0\0\0",  "inovador \0\0\0",
    "inox \0\0\0",  "inquieto \0\0\0",  "inscrito \0\0\0",  "inseto \0\0\0",  "insistir \0\0\0",
    "inspetor \0\0\0",  "instalar \0\0\0",  "insulto \0\0\0",  "intacto \0\0\0",  "integral \0\0\0",
    "intimar \0\0\0",  "intocado \0\0\0",  "intriga \0\0\0",  "invasor \0\0\0",  "inverno \0\0\0",
    "invicto \0\0\0",  "invocar \0\0\0",  "iogurte \0\0\0",  "iraniano \0\0\0",  "ironizar \0\0\0",
    "irreal \0\0\0",  "irritado \0\0\0",  "isca \0\0\0",  "isento \0\0\0",  "isolado \0\0\0",
    "isqueiro \0\0\0",  "italiano \0\0\0",  "janeiro \0\0\0",  "jangada \0\0\0",  "janta \0\0\0",
    "jararaca \0\0\0",  "jardim \0\0\0",  "jarro \0\0\0",  "jasmim \0\0\0",  "jato \0\0\0",
    "javali \0\0\0",  "jazida \0\0\0",  "jejum \0\0\0",  "joaninha \0\0\0",  "joelhada \0\0\0",
    "jogador \0\0\0",  "joia \0\0\0",  "jornal \0\0\0",  "jorrar \0\0\0",  "jovem \0\0\0",
    "juba \0\0\0",  "judeu \0\0\0",  "judoca \0\0\0",  "juiz \0\0\0",  "julgador \0\0\0",
    "julho \0\0\0",  "jurado \0\0\0",  "jurista \0\0\0",  "juro \0\0\0",  "justa \0\0\0",
    "labareda \0\0\0",  "laboral \0\0\0",  "lacre \0\0\0",  "lactante \0\0\0",  "ladrilho \0\0\0",
    "lagarta \0\0\0",  "lagoa \0\0\0",  "laje \0\0\0",  "lamber \0\0\0",  "lamentar \0\0\0",
    "laminar \0\0\0",  "lampejo \0\0\0",  "lanche \0\0\0",  "lapidar \0\0\0",  "lapso \0\0\0",
    "laranja \0\0\0",  "lareira \0\0\0",  "largura \0\0\0",  "lasanha \0\0\0",  "lastro \0\0\0",
    "lateral \0\0\0",  "latido \0\0\0",  "lavanda \0\0\0",  "lavoura \0\0\0",  "lavrador \0\0\0",
    "laxante \0\0\0",  "lazer \0\0\0",  "lealdade \0\0\0",  "lebre \0\0\0",  "legado \0\0\0",
    "legendar \0\0\0",  "legista \0\0\0",  "leigo \0\0\0",  "leiloar \0\0\0",  "leitura \0\0\0",
    "lembrete \0\0\0",  "leme \0\0\0",  "lenhador \0\0\0",  "lentilha \0\0\0",  "leoa \0\0\0",
    "lesma \0\0\0",  "leste \0\0\0",  "letivo \0\0\0",  "letreiro \0\0\0",  "levar \0\0\0",
    "leveza \0\0\0",  "levitar \0\0\0",  "liberal \0\0\0",  "libido \0\0\0",  "liderar \0\0\0",
    "ligar \0\0\0",  "ligeiro \0\0\0",  "limitar \0\0\0",  "limoeiro \0\0\0",  "limpador \0\0\0",
    "linda \0\0\0",  "linear \0\0\0",  "linhagem \0\0\0",  "liquidez \0\0\0",  "listagem \0\0\0",
    "lisura \0\0\0",  "litoral \0\0\0",  "livro \0\0\0",  "lixa \0\0\0",  "lixeira \0\0\0",
    "locador \0\0\0",  "locutor \0\0\0",  "lojista \0\0\0",  "lombo \0\0\0",  "lona \0\0\0",
    "longe \0\0\0",  "lontra \0\0\0",  "lorde \0\0\0",  "lotado \0\0\0",  "loteria \0\0\0",
    "loucura \0\0\0",  "lousa \0\0\0",  "louvar \0\0\0",  "luar \0\0\0",  "lucidez \0\0\0",
    "lucro \0\0\0",  "luneta \0\0\0",  "lustre \0\0\0",  "lutador \0\0\0",  "luva \0\0\0",
    "macaco \0\0\0",  "macete \0\0\0",  "machado \0\0\0",  "macio \0\0\0",  "madeira \0\0\0",
    "madrinha \0\0\0",  "magnata \0\0\0",  "magreza \0\0\0",  "maior \0\0\0",  "mais \0\0\0",
    "malandro \0\0\0",  "malha \0\0\0",  "malote \0\0\0",  "maluco \0\0\0",  "mamilo \0\0\0",
    "mamoeiro \0\0\0",  "mamute \0\0\0",  "manada \0\0\0",  "mancha \0\0\0",  "mandato \0\0\0",
    "manequim \0\0\0",  "manhoso \0\0\0",  "manivela \0\0\0",  "manobrar \0\0\0",  "mansa \0\0\0",
    "manter \0\0\0",  "manusear \0\0\0",  "mapeado \0\0\0",  "maquinar \0\0\0",  "marcador \0\0\0",
    "maresia \0\0\0",  "marfim \0\0\0",  "margem \0\0\0",  "marinho \0\0\0",  "marmita \0\0\0",
    "maroto \0\0\0",  "marquise \0\0\0",  "marreco \0\0\0",  "martelo \0\0\0",  "marujo \0\0\0",
    "mascote \0\0\0",  "masmorra \0\0\0",  "massagem \0\0\0",  "mastigar \0\0\0",  "matagal \0\0\0",
    "materno \0\0\0",  "matinal \0\0\0",  "matutar \0\0\0",  "maxilar \0\0\0",  "medalha \0\0\0",
    "medida \0\0\0",  "medusa \0\0\0",  "megafone \0\0\0",  "meiga \0\0\0",  "melancia \0\0\0",
    "melhor \0\0\0",  "membro \0\0\0",  "memorial \0\0\0",  "menino \0\0\0",  "menos \0\0\0",
    "mensagem \0\0\0",  "mental \0\0\0",  "merecer \0\0\0",  "mergulho \0\0\0",  "mesada \0\0\0",
    "mesclar \0\0\0",  "mesmo \0\0\0",  "mesquita \0\0\0",  "mestre \0\0\0",  "metade \0\0\0",
    "meteoro \0\0\0",  "metragem \0\0\0",  "mexer \0\0\0",  "mexicano \0\0\0",  "micro \0\0\0",
    "migalha \0\0\0",  "migrar \0\0\0",  "milagre \0\0\0",  "milenar \0\0\0",  "milhar \0\0\0",
    "mimado \0\0\0",  "minerar \0\0\0",  "minhoca \0\0\0",  "ministro \0\0\0",  "minoria \0\0\0",
    "miolo \0\0\0",  "mirante \0\0\0",  "mirtilo \0\0\0",  "misturar \0\0\0",  "mocidade \0\0\0",
    "moderno \0\0\0",  "modular \0\0\0",  "moeda \0\0\0",  "moer \0\0\0",  "moinho \0\0\0",
    "moita \0\0\0",  "moldura \0\0\0",  "moleza \0\0\0",  "molho \0\0\0",  "molinete \0\0\0",
    "molusco \0\0\0",  "montanha \0\0\0",  "moqueca \0\0\0",  "morango \0\0\0",  "morcego \0\0\0",
    "mordomo \0\0\0",  "morena \0\0\0",  "mosaico \0\0\0",  "mosquete \0\0\0",  "mostarda \0\0\0",
    "motel \0\0\0",  "motim \0\0\0",  "moto \0\0\0",  "motriz \0\0\0",  "muda \0\0\0",
    "muito \0\0\0",  "mulata \0\0\0",  "mulher \0\0\0",  "multar \0\0\0",  "mundial \0\0\0",
    "munido \0\0\0",  "muralha \0\0\0",  "murcho \0\0\0",  "muscular \0\0\0",  "museu \0\0\0",
    "musical \0\0\0",  "nacional \0\0\0",  "nadador \0\0\0",  "naja \0\0\0",  "namoro \0\0\0",
    "narina \0\0\0",  "narrado \0\0\0",  "nascer \0\0\0",  "nativa \0\0\0",  "natureza \0\0\0",
    "navalha \0\0\0",  "navegar \0\0\0",  "navio \0\0\0",  "neblina \0\0\0",  "nebuloso \0\0\0",
    "negativa \0\0\0",  "negociar \0\0\0",  "negrito \0\0\0",  "nervoso \0\0\0",  "neta \0\0\0",
    "neural \0\0\0",  "nevasca \0\0\0",  "nevoeiro \0\0\0",  "ninar \0\0\0",  "ninho \0\0\0",
    "nitidez \0\0\0",  "nivelar \0\0\0",  "nobreza \0\0\0",  "noite \0\0\0",  "noiva \0\0\0",
    "nomear \0\0\0",  "nominal \0\0\0",  "nordeste \0\0\0",  "nortear \0\0\0",  "notar \0\0\0",
    "noticiar \0\0\0",  "noturno \0\0\0",  "novelo \0\0\0",  "novilho \0\0\0",  "novo \0\0\0",
    "nublado \0\0\0",  "nudez \0\0\0",  "numeral \0\0\0",  "nupcial \0\0\0",  "nutrir \0\0\0",
    "nuvem \0\0\0",  "obcecado \0\0\0",  "obedecer \0\0\0",  "objetivo \0\0\0",  "obrigado \0\0\0",
    "obscuro \0\0\0",  "obstetra \0\0\0",  "obter \0\0\0",  "obturar \0\0\0",  "ocidente \0\0\0",
    "ocioso \0\0\0",  "ocorrer \0\0\0",  "oculista \0\0\0",  "ocupado \0\0\0",  "ofegante \0\0\0",
    "ofensiva \0\0\0",  "oferenda \0\0\0",  "oficina \0\0\0",  "ofuscado \0\0\0",  "ogiva \0\0\0",
    "olaria \0\0\0",  "oleoso \0\0\0",  "olhar \0\0\0",  "oliveira \0\0\0",  "ombro \0\0\0",
    "omelete \0\0\0",  "omisso \0\0\0",  "omitir \0\0\0",  "ondulado \0\0\0",  "oneroso \0\0\0",
    "ontem \0\0\0",  "opcional \0\0\0",  "operador \0\0\0",  "oponente \0\0\0",  "oportuno \0\0\0",
    "oposto \0\0\0",  "orar \0\0\0",  "orbitar \0\0\0",  "ordem \0\0\0",  "ordinal \0\0\0",
    "orfanato \0\0\0",  "orgasmo \0\0\0",  "orgulho \0\0\0",  "oriental \0\0\0",  "origem \0\0\0",
    "oriundo \0\0\0",  "orla \0\0\0",  "ortodoxo \0\0\0",  "orvalho \0\0\0",  "oscilar \0\0\0",
    "ossada \0\0\0",  "osso \0\0\0",  "ostentar \0\0\0",  "otimismo \0\0\0",  "ousadia \0\0\0",
    "outono \0\0\0",  "outubro \0\0\0",  "ouvido \0\0\0",  "ovelha \0\0\0",  "ovular \0\0\0",
    "oxidar \0\0\0",  "oxigenar \0\0\0",  "pacato \0\0\0",  "paciente \0\0\0",  "pacote \0\0\0",
    "pactuar \0\0\0",  "padaria \0\0\0",  "padrinho \0\0\0",  "pagar \0\0\0",  "pagode \0\0\0",
    "painel \0\0\0",  "pairar \0\0\0",  "paisagem \0\0\0",  "palavra \0\0\0",  "palestra \0\0\0",
    "palheta \0\0\0",  "palito \0\0\0",  "palmada \0\0\0",  "palpitar \0\0\0",  "pancada \0\0\0",
    "panela \0\0\0",  "panfleto \0\0\0",  "panqueca \0\0\0",  "pantanal \0\0\0",  "papagaio \0\0\0",
    "papelada \0\0\0",  "papiro \0\0\0",  "parafina \0\0\0",  "parcial \0\0\0",  "pardal \0\0\0",
    "parede \0\0\0",  "partida \0\0\0",  "pasmo \0\0\0",  "passado \0\0\0",  "pastel \0\0\0",
    "patamar \0\0\0",  "patente \0\0\0",  "patinar \0\0\0",  "patrono \0\0\0",  "paulada \0\0\0",
    "pausar \0\0\0",  "peculiar \0\0\0",  "pedalar \0\0\0",  "pedestre \0\0\0",  "pediatra \0\0\0",
    "pedra \0\0\0",  "pegada \0\0\0",  "peitoral \0\0\0",  "peixe \0\0\0",  "pele \0\0\0",
    "pelicano \0\0\0",  "penca \0\0\0",  "pendurar \0\0\0",  "peneira \0\0\0",  "penhasco \0\0\0",
    "pensador \0\0\0",  "pente \0\0\0",  "perceber \0\0\0",  "perfeito \0\0\0",  "pergunta \0\0\0",
    "perito \0\0\0",  "permitir \0\0\0",  "perna \0\0\0",  "perplexo \0\0\0",  "persiana \0\0\0",
    "pertence \0\0\0",  "peruca \0\0\0",  "pescado \0\0\0",  "pesquisa \0\0\0",  "pessoa \0\0\0",
    "petiscar \0\0\0",  "piada \0\0\0",  "picado \0\0\0",  "piedade \0\0\0",  "pigmento \0\0\0",
    "pilastra \0\0\0",  "pilhado \0\0\0",  "pilotar \0\0\0",  "pimenta \0\0\0",  "pincel \0\0\0",
    "pinguim \0\0\0",  "pinha \0\0\0",  "pinote \0\0\0",  "pintar \0\0\0",  "pioneiro \0\0\0",
    "pipoca \0\0\0",  "piquete \0\0\0",  "piranha \0\0\0",  "pires \0\0\0",  "pirueta \0\0\0",
    "piscar \0\0\0",  "pistola \0\0\0",  "pitanga \0\0\0",  "pivete \0\0\0",  "planta \0\0\0",
    "plaqueta \0\0\0",  "platina \0\0\0",  "plebeu \0\0\0",  "plumagem \0\0\0",  "pluvial \0\0\0",
    "pneu \0\0\0",  "poda \0\0\0",  "poeira \0\0\0",  "poetisa \0\0\0",  "polegada \0\0\0",
    "policiar \0\0\0",  "poluente \0\0\0",  "polvilho \0\0\0",  "pomar \0\0\0",  "pomba \0\0\0",
    "ponderar \0\0\0",  "pontaria \0\0\0",  "populoso \0\0\0",  "porta \0\0\0",  "possuir \0\0\0",
    "postal \0\0\0",  "pote \0\0\0",  "poupar \0\0\0",  "pouso \0\0\0",  "povoar \0\0\0",
    "praia \0\0\0",  "prancha \0\0\0",  "prato \0\0\0",  "praxe \0\0\0",  "prece \0\0\0",
    "predador \0\0\0",  "prefeito \0\0\0",  "premiar \0\0\0",  "prensar \0\0\0",  "preparar \0\0\0",
    "presilha \0\0\0",  "pretexto \0\0\0",  "prevenir \0\0\0",  "prezar \0\0\0",  "primata \0\0\0",
    "princesa \0\0\0",  "prisma \0\0\0",  "privado \0\0\0",  "processo \0\0\0",  "produto \0\0\0",
    "profeta \0\0\0",  "proibido \0\0\0",  "projeto \0\0\0",  "prometer \0\0\0",  "propagar \0\0\0",
    "prosa \0\0\0",  "protetor \0\0\0",  "provador \0\0\0",  "publicar \0\0\0",  "pudim \0\0\0",
    "pular \0\0\0",  "pulmonar \0\0\0",  "pulseira \0\0\0",  "punhal \0\0\0",  "punir \0\0\0",
    "pupilo \0\0\0",  "pureza \0\0\0",  "puxador \0\0\0",  "quadra \0\0\0",  "quantia \0\0\0",
    "quarto \0\0\0",  "quase \0\0\0",  "quebrar \0\0\0",  "queda \0\0\0",  "queijo \0\0\0",
    "quente \0\0\0",  "querido \0\0\0",  "quimono \0\0\0",  "quina \0\0\0",  "quiosque \0\0\0",
    "rabanada \0\0\0",  "rabisco \0\0\0",  "rachar \0\0\0",  "racionar \0\0\0",  "radial \0\0\0",
    "raiar \0\0\0",  "rainha \0\0\0",  "raio \0\0\0",  "raiva \0\0\0",  "rajada \0\0\0",
    "ralado \0\0\0",  "ramal \0\0\0",  "ranger \0\0\0",  "ranhura \0\0\0",  "rapadura \0\0\0",
    "rapel \0\0\0",  "rapidez \0\0\0",  "raposa \0\0\0",  "raquete \0\0\0",  "raridade \0\0\0",
    "rasante \0\0\0",  "rascunho \0\0\0",  "rasgar \0\0\0",  "raspador \0\0\0",  "rasteira \0\0\0",
    "rasurar \0\0\0",  "ratazana \0\0\0",  "ratoeira \0\0\0",  "realeza \0\0\0",  "reanimar \0\0\0",
    "reaver \0\0\0",  "rebaixar \0\0\0",  "rebelde \0\0\0",  "rebolar \0\0\0",  "recado \0\0\0",
    "recente \0\0\0",  "recheio \0\0\0",  "recibo \0\0\0",  "recordar \0\0\0",  "recrutar \0\0\0",
    "recuar \0\0\0",  "rede \0\0\0",  "redimir \0\0\0",  "redonda \0\0\0",  "reduzida \0\0\0",
    "reenvio \0\0\0",  "refinar \0\0\0",  "refletir \0\0\0",  "refogar \0\0\0",  "refresco \0\0\0",
    "refugiar \0\0\0",  "regalia \0\0\0",  "regime \0\0\0",  "regra \0\0\0",  "reinado \0\0\0",
    "reitor \0\0\0",  "rejeitar \0\0\0",  "relativo \0\0\0",  "remador \0\0\0",  "remendo \0\0\0",
    "remorso \0\0\0",  "renovado \0\0\0",  "reparo \0\0\0",  "repelir \0\0\0",  "repleto \0\0\0",
    "repolho \0\0\0",  "represa \0\0\0",  "repudiar \0\0\0",  "requerer \0\0\0",  "resenha \0\0\0",
    "resfriar \0\0\0",  "resgatar \0\0\0",  "residir \0\0\0",  "resolver \0\0\0",  "respeito \0\0\0",
    "ressaca \0\0\0",  "restante \0\0\0",  "resumir \0\0\0",  "retalho \0\0\0",  "reter \0\0\0",
    "retirar \0\0\0",  "retomada \0\0\0",  "retratar \0\0\0",  "revelar \0\0\0",  "revisor \0\0\0",
    "revolta \0\0\0",  "riacho \0\0\0",  "rica \0\0\0",  "rigidez \0\0\0",  "rigoroso \0\0\0",
    "rimar \0\0\0",  "ringue \0\0\0",  "risada \0\0\0",  "risco \0\0\0",  "risonho \0\0\0",
    "robalo \0\0\0",  "rochedo \0\0\0",  "rodada \0\0\0",  "rodeio \0\0\0",  "rodovia \0\0\0",
    "roedor \0\0\0",  "roleta \0\0\0",  "romano \0\0\0",  "roncar \0\0\0",  "rosado \0\0\0",
    "roseira \0\0\0",  "rosto \0\0\0",  "rota \0\0\0",  "roteiro \0\0\0",  "rotina \0\0\0",
    "rotular \0\0\0",  "rouco \0\0\0",  "roupa \0\0\0",  "roxo \0\0\0",  "rubro \0\0\0",
    "rugido \0\0\0",  "rugoso \0\0\0",  "ruivo \0\0\0",  "rumo \0\0\0",  "rupestre \0\0\0",
    "russo \0\0\0",  "sabor \0\0\0",  "saciar \0\0\0",  "sacola \0\0\0",  "sacudir \0\0\0",
    "sadio \0\0\0",  "safira \0\0\0",  "saga \0\0\0",  "sagrada \0\0\0",  "saibro \0\0\0",
    "salada \0\0\0",  "saleiro \0\0\0",  "salgado \0\0\0",  "saliva \0\0\0",  "salpicar \0\0\0",
    "salsicha \0\0\0",  "saltar \0\0\0",  "salvador \0\0\0",  "sambar \0\0\0",  "samurai \0\0\0",
    "sanar \0\0\0",  "sanfona \0\0\0",  "sangue \0\0\0",  "sanidade \0\0\0",  "sapato \0\0\0",
    "sarda \0\0\0",  "sargento \0\0\0",  "sarjeta \0\0\0",  "saturar \0\0\0",  "saudade \0\0\0",
    "saxofone \0\0\0",  "sazonal \0\0\0",  "secar \0\0\0",  "secular \0\0\0",  "seda \0\0\0",
    "sedento \0\0\0",  "sediado \0\0\0",  "sedoso \0\0\0",  "sedutor \0\0\0",  "segmento \0\0\0",
    "segredo \0\0\0",  "segundo \0\0\0",  "seiva \0\0\0",  "seleto \0\0\0",  "selvagem \0\0\0",
    "semanal \0\0\0",  "semente \0\0\0",  "senador \0\0\0",  "senhor \0\0\0",  "sensual \0\0\0",
    "sentado \0\0\0",  "separado \0\0\0",  "sereia \0\0\0",  "seringa \0\0\0",  "serra \0\0\0",
    "servo \0\0\0",  "setembro \0\0\0",  "setor \0\0\0",  "sigilo \0\0\0",  "silhueta \0\0\0",
    "silicone \0\0\0",  "simetria \0\0\0",  "simpatia \0\0\0",  "simular \0\0\0",  "sinal \0\0\0",
    "sincero \0\0\0",  "singular \0\0\0",  "sinopse \0\0\0",  "sintonia \0\0\0",  "sirene \0\0\0",
    "siri \0\0\0",  "situado \0\0\0",  "soberano \0\0\0",  "sobra \0\0\0",  "socorro \0\0\0",
    "sogro \0\0\0",  "soja \0\0\0",  "solda \0\0\0",  "soletrar \0\0\0",  "solteiro \0\0\0",
    "sombrio \0\0\0",  "sonata \0\0\0",  "sondar \0\0\0",  "sonegar \0\0\0",  "sonhador \0\0\0",
    "sono \0\0\0",  "soprano \0\0\0",  "soquete \0\0\0",  "sorrir \0\0\0",  "sorteio \0\0\0",
    "sossego \0\0\0",  "sotaque \0\0\0",  "soterrar \0\0\0",  "sovado \0\0\0",  "sozinho \0\0\0",
    "suavizar \0\0\0",  "subida \0\0\0",  "submerso \0\0\0",  "subsolo \0\0\0",  "subtrair \0\0\0",
    "sucata \0\0\0",  "sucesso \0\0\0",  "suco \0\0\0",  "sudeste \0\0\0",  "sufixo \0\0\0",
    "sugador \0\0\0",  "sugerir \0\0\0",  "sujeito \0\0\0",  "sulfato \0\0\0",  "sumir \0\0\0",
    "suor \0\0\0",  "superior \0\0\0",  "suplicar \0\0\0",  "suposto \0\0\0",  "suprimir \0\0\0",
    "surdina \0\0\0",  "surfista \0\0\0",  "surpresa \0\0\0",  "surreal \0\0\0",  "surtir \0\0\0",
    "suspiro \0\0\0",  "sustento \0\0\0",  "tabela \0\0\0",  "tablete \0\0\0",  "tabuada \0\0\0",
    "tacho \0\0\0",  "tagarela \0\0\0",  "talher \0\0\0",  "talo \0\0\0",  "talvez \0\0\0",
    "tamanho \0\0\0",  "tamborim \0\0\0",  "tampa \0\0\0",  "tangente \0\0\0",  "tanto \0\0\0",
    "tapar \0\0\0",  "tapioca \0\0\0",  "tardio \0\0\0",  "tarefa \0\0\0",  "tarja \0\0\0",
    "tarraxa \0\0\0",  "tatuagem \0\0\0",  "taurino \0\0\0",  "taxativo \0\0\0",  "taxista \0\0\0",
    "teatral \0\0\0",  "tecer \0\0\0",  "tecido \0\0\0",  "teclado \0\0\0",  "tedioso \0\0\0",
    "teia \0\0\0",  "teimar \0\0\0",  "telefone \0\0\0",  "telhado \0\0\0",  "tempero \0\0\0",
    "tenente \0\0\0",  "tensor \0\0\0",  "tentar \0\0\0",  "termal \0\0\0",  "terno \0\0\0",
    "terreno \0\0\0",  "tese \0\0\0",  "tesoura \0\0\0",  "testado \0\0\0",  "teto \0\0\0",
    "textura \0\0\0",  "texugo \0\0\0",  "tiara \0\0\0",  "tigela \0\0\0",  "tijolo \0\0\0",
    "timbrar \0\0\0",  "timidez \0\0\0",  "tingido \0\0\0",  "tinteiro \0\0\0",  "tiragem \0\0\0",
    "titular \0\0\0",  "toalha \0\0\0",  "tocha \0\0\0",  "tolerar \0\0\0",  "tolice \0\0\0",
    "tomada \0\0\0",  "tomilho \0\0\0",  "tonel \0\0\0",  "tontura \0\0\0",  "topete \0\0\0",
    "tora \0\0\0",  "torcido \0\0\0",  "torneio \0\0\0",  "torque \0\0\0",  "torrada \0\0\0",
    "torto \0\0\0",  "tostar \0\0\0",  "touca \0\0\0",  "toupeira \0\0\0",  "toxina \0\0\0",
    "trabalho \0\0\0",  "tracejar \0\0\0",  "tradutor \0\0\0",  "trafegar \0\0\0",  "trajeto \0\0\0",
    "trama \0\0\0",  "trancar \0\0\0",  "trapo \0\0\0",  "traseiro \0\0\0",  "tratador \0\0\0",
    "travar \0\0\0",  "treino \0\0\0",  "tremer \0\0\0",  "trepidar \0\0\0",  "trevo \0\0\0",
    "triagem \0\0\0",  "tribo \0\0\0",  "triciclo \0\0\0",  "tridente \0\0\0",  "trilogia \0\0\0",
    "trindade \0\0\0",  "triplo \0\0\0",  "triturar \0\0\0",  "triunfal \0\0\0",  "trocar \0\0\0",
    "trombeta \0\0\0",  "trova \0\0\0",  "trunfo \0\0\0",  "truque \0\0\0",  "tubular \0\0\0",
    "tucano \0\0\0",  "tudo \0\0\0",  "tulipa \0\0\0",  "tupi \0\0\0",  "turbo \0\0\0",
    "turma \0\0\0",  "turquesa \0\0\0",  "tutelar \0\0\0",  "tutorial \0\0\0",  "uivar \0\0\0",
    "umbigo \0\0\0",  "unha \0\0\0",  "unidade \0\0\0",  "uniforme \0\0\0",  "urologia \0\0\0",
    "urso \0\0\0",  "urtiga \0\0\0",  "urubu \0\0\0",  "usado \0\0\0",  "usina \0\0\0",
    "usufruir \0\0\0",  "vacina \0\0\0",  "vadiar \0\0\0",  "vagaroso \0\0\0",  "vaidoso \0\0\0",
    "vala \0\0\0",  "valente \0\0\0",  "validade \0\0\0",  "valores \0\0\0",  "vantagem \0\0\0",
    "vaqueiro \0\0\0",  "varanda \0\0\0",  "vareta \0\0\0",  "varrer \0\0\0",  "vascular \0\0\0",
    "vasilha \0\0\0",  "vassoura \0\0\0",  "vazar \0\0\0",  "vazio \0\0\0",  "veado \0\0\0",
    "vedar \0\0\0",  "vegetar \0\0\0",  "veicular \0\0\0",  "veleiro \0\0\0",  "velhice \0\0\0",
    "veludo \0\0\0",  "vencedor \0\0\0",  "vendaval \0\0\0",  "venerar \0\0\0",  "ventre \0\0\0",
    "verbal \0\0\0",  "verdade \0\0\0",  "vereador \0\0\0",  "vergonha \0\0\0",  "vermelho \0\0\0",
    "verniz \0\0\0",  "versar \0\0\0",  "vertente \0\0\0",  "vespa \0\0\0",  "vestido \0\0\0",
    "vetorial \0\0\0",  "viaduto \0\0\0",  "viagem \0\0\0",  "viajar \0\0\0",  "viatura \0\0\0",
    "vibrador \0\0\0",  "videira \0\0\0",  "vidraria \0\0\0",  "viela \0\0\0",  "viga \0\0\0",
    "vigente \0\0\0",  "vigiar \0\0\0",  "vigorar \0\0\0",  "vilarejo \0\0\0",  "vinco \0\0\0",
    "vinheta \0\0\0",  "vinil \0\0\0",  "violeta \0\0\0",  "virada \0\0\0",  "virtude \0\0\0",
    "visitar \0\0\0",  "visto \0\0\0",  "vitral \0\0\0",  "viveiro \0\0\0",  "vizinho \0\0\0",
    "voador \0\0\0",  "voar \0\0\0",  "vogal \0\0\0",  "volante \0\0\0",  "voleibol \0\0\0",
    "voltagem \0\0\0",  "volumoso \0\0\0",  "vontade \0\0\0",  "vulto \0\0\0",  "vuvuzela \0\0\0",
    "xadrez \0\0\0",  "xarope \0\0\0",  "xeque \0\0\0",  "xeretar \0\0\0",  "xerife \0\0\0",
    "xingar \0\0\0",  "zangado \0\0\0",  "zarpar \0\0\0",  "zebu \0\0\0",  "zelador \0\0\0",
    "zombar \0\0\0",  "zoologia \0\0\0",  "zumbido \0\0\0"
};



__constant unsigned char wordsLen[2048] = {
    7, 6, 6, 6, 7, 6, 6, 6, 7, 8,
    8, 7, 7, 7, 8, 7, 6, 7, 7, 7,
    7, 5, 7, 8, 6, 6, 7, 7, 7, 6,
    5, 8, 7, 7, 6, 8, 8, 7, 7, 8,
    8, 7, 5, 7, 6, 7, 8, 7, 5, 7,
    7, 8, 7, 7, 6, 8, 5, 7, 8, 8,
    7, 6, 7, 8, 8, 6, 8, 8, 7, 7,
    8, 8, 8, 6, 7, 5, 7, 7, 7, 8,
    6, 8, 6, 7, 7, 6, 8, 8, 8, 6,
    7, 6, 7, 7, 7, 6, 8, 5, 6, 5,
    7, 7, 7, 7, 8, 6, 7, 7, 8, 8,
    6, 5, 7, 4, 7, 6, 7, 7, 5, 8,
    6, 8, 5, 8, 7, 8, 8, 7, 7, 7,
    7, 6, 8, 8, 8, 8, 7, 4, 5, 7,
    6, 4, 8, 7, 7, 8, 8, 8, 5, 8,
    7, 8, 5, 7, 8, 6, 7, 5, 7, 8,
    5, 7, 6, 8, 7, 7, 5, 6, 5, 6,
    7, 5, 6, 7, 6, 8, 6, 4, 7, 7,
    8, 8, 6, 7, 7, 8, 6, 8, 8, 7,
    7, 7, 7, 8, 7, 6, 7, 7, 6, 8,
    5, 7, 6, 4, 7, 8, 5, 8, 7, 8,
    5, 5, 4, 7, 8, 4, 6, 7, 7, 6,
    7, 6, 6, 7, 6, 7, 6, 6, 5, 6,
    5, 6, 7, 5, 6, 8, 8, 5, 7, 6,
    6, 8, 6, 8, 7, 6, 6, 5, 5, 8,
    5, 5, 8, 6, 7, 8, 7, 7, 7, 8,
    6, 7, 6, 5, 7, 8, 5, 5, 7, 8,
    7, 6, 5, 8, 7, 7, 6, 8, 8, 5,
    7, 6, 7, 4, 6, 6, 7, 8, 7, 7,
    8, 7, 8, 6, 8, 7, 8, 8, 7, 5,
    8, 6, 7, 8, 5, 8, 5, 7, 6, 6,
    8, 8, 6, 7, 5, 4, 8, 5, 6, 6,
    8, 5, 6, 8, 6, 8, 6, 5, 7, 4,
    5, 6, 7, 4, 8, 8, 5, 5, 5, 7,
    5, 4, 6, 5, 5, 6, 6, 6, 6, 4,
    7, 5, 8, 8, 7, 8, 7, 7, 7, 7,
    7, 6, 4, 8, 8, 8, 8, 8, 6, 6,
    8, 6, 8, 8, 8, 8, 8, 6, 7, 7,
    8, 5, 7, 6, 6, 7, 6, 7, 7, 8,
    8, 5, 7, 7, 7, 6, 8, 8, 7, 8,
    6, 8, 6, 5, 7, 7, 6, 8, 7, 5,
    8, 8, 6, 7, 6, 7, 7, 8, 7, 7,
    5, 7, 6, 7, 8, 7, 5, 6, 7, 8,
    7, 7, 6, 7, 5, 5, 7, 6, 6, 7,
    6, 7, 8, 6, 6, 6, 5, 8, 7, 6,
    8, 6, 6, 7, 5, 5, 7, 8, 8, 5,
    7, 5, 6, 5, 5, 5, 6, 6, 8, 6,
    6, 6, 7, 5, 8, 6, 5, 6, 5, 7,
    6, 7, 7, 6, 6, 7, 8, 8, 8, 7,
    8, 5, 6, 6, 8, 7, 8, 8, 8, 8,
    8, 7, 8, 7, 8, 4, 8, 7, 7, 7,
    7, 8, 7, 7, 6, 5, 7, 7, 8, 5,
    5, 5, 7, 7, 5, 6, 6, 5, 4, 6,
    6, 8, 7, 5, 8, 6, 4, 8, 6, 5,
    7, 4, 7, 8, 6, 7, 7, 7, 6, 8,
    6, 6, 5, 6, 7, 6, 7, 5, 7, 7,
    7, 8, 8, 7, 7, 6, 8, 5, 8, 7,
    6, 7, 6, 6, 8, 7, 6, 7, 8, 8,
    7, 7, 7, 8, 8, 8, 7, 6, 8, 7,
    6, 8, 7, 8, 8, 7, 8, 8, 8, 7,
    8, 6, 7, 8, 7, 8, 8, 7, 7, 5,
    5, 6, 8, 6, 8, 7, 6, 6, 7, 8,
    8, 8, 8, 8, 7, 6, 8, 8, 7, 8,
    8, 8, 7, 6, 7, 7, 8, 5, 8, 8,
    7, 8, 8, 7, 8, 6, 7, 7, 6, 8,
    6, 8, 6, 6, 5, 5, 7, 7, 8, 7,
    5, 8, 8, 6, 7, 6, 8, 6, 8, 6,
    7, 6, 8, 8, 7, 7, 8, 8, 8, 6,
    7, 7, 7, 7, 8, 8, 7, 8, 8, 7,
    8, 8, 8, 8, 8, 8, 7, 5, 8, 7,
    8, 8, 8, 6, 6, 7, 8, 8, 8, 7,
    6, 7, 6, 8, 7, 7, 8, 8, 7, 7,
    8, 7, 8, 6, 7, 7, 6, 8, 7, 5,
    7, 6, 4, 7, 8, 7, 6, 6, 7, 6,
    7, 7, 8, 8, 7, 7, 7, 7, 6, 7,
    8, 7, 8, 6, 7, 7, 8, 7, 6, 8,
    6, 8, 7, 7, 7, 8, 7, 8, 8, 7,
    7, 6, 8, 5, 7, 7, 7, 8, 8, 7,
    6, 8, 8, 8, 7, 7, 8, 7, 8, 8,
    7, 7, 7, 8, 8, 6, 6, 4, 6, 5,
    5, 5, 8, 8, 8, 8, 7, 6, 7, 6,
    5, 7, 5, 5, 8, 6, 7, 7, 8, 8,
    6, 8, 5, 4, 4, 7, 8, 6, 8, 5,
    6, 5, 7, 5, 8, 8, 7, 5, 5, 7,
    7, 7, 7, 4, 6, 7, 4, 8, 8, 7,
    8, 5, 7, 5, 5, 7, 7, 4, 7, 5,
    7, 7, 6, 7, 5, 5, 5, 5, 7, 6,
    6, 6, 8, 6, 6, 6, 6, 5, 7, 6,
    8, 8, 5, 6, 7, 6, 5, 5, 7, 7,
    7, 8, 8, 4, 6, 6, 7, 6, 5, 7,
    7, 6, 7, 5, 7, 7, 7, 7, 8, 5,
    4, 7, 6, 6, 6, 6, 4, 6, 5, 6,
    8, 7, 6, 6, 5, 8, 7, 8, 5, 6,
    7, 7, 7, 6, 6, 7, 7, 6, 8, 5,
    6, 5, 7, 7, 7, 5, 7, 7, 8, 7,
    7, 7, 6, 6, 7, 8, 7, 5, 5, 7,
    5, 5, 8, 8, 6, 8, 7, 8, 5, 6,
    7, 8, 8, 5, 7, 7, 4, 6, 4, 7,
    8, 5, 5, 7, 6, 7, 7, 5, 8, 8,
    5, 4, 7, 7, 8, 4, 8, 5, 7, 7,
    8, 8, 8, 4, 5, 5, 8, 6, 6, 5,
    4, 7, 8, 8, 6, 8, 6, 8, 8, 8,
    7, 7, 7, 8, 5, 8, 6, 8, 8, 6,
    7, 7, 6, 7, 7, 7, 8, 8, 7, 8,
    8, 8, 8, 8, 8, 8, 8, 7, 7, 7,
    7, 7, 8, 7, 8, 4, 8, 8, 6, 8,
    8, 8, 7, 7, 8, 7, 8, 7, 7, 7,
    7, 7, 7, 8, 8, 6, 8, 4, 6, 7,
    8, 8, 7, 7, 5, 8, 6, 5, 6, 4,
    6, 6, 5, 8, 8, 7, 4, 6, 6, 5,
    4, 5, 6, 4, 8, 5, 6, 7, 4, 5,
    8, 7, 5, 8, 8, 7, 5, 4, 6, 8,
    7, 7, 6, 7, 5, 7, 7, 7, 7, 6,
    7, 6, 7, 7, 8, 7, 5, 8, 5, 6,
    8, 7, 5, 7, 7, 8, 4, 8, 8, 4,
    5, 5, 6, 8, 5, 6, 7, 7, 6, 7,
    5, 7, 7, 8, 8, 5, 6, 8, 8, 8,
    6, 7, 5, 4, 7, 7, 7, 7, 5, 4,
    5, 6, 5, 6, 7, 7, 5, 6, 4, 7,
    5, 6, 6, 7, 4, 6, 6, 7, 5, 7,
    8, 7, 7, 5, 4, 8, 5, 6, 6, 6,
    8, 6, 6, 6, 7, 8, 7, 8, 8, 5,
    6, 8, 7, 8, 8, 7, 6, 6, 7, 7,
    6, 8, 7, 7, 6, 7, 8, 8, 8, 7,
    7, 7, 7, 7, 7, 6, 6, 8, 5, 8,
    6, 6, 8, 6, 5, 8, 6, 7, 8, 6,
    7, 5, 8, 6, 6, 7, 8, 5, 8, 5,
    7, 6, 7, 7, 6, 6, 7, 7, 8, 7,
    5, 7, 7, 8, 8, 7, 7, 5, 4, 6,
    5, 7, 6, 5, 8, 7, 8, 7, 7, 7,
    7, 6, 7, 8, 8, 5, 5, 4, 6, 4,
    5, 6, 6, 6, 7, 6, 7, 6, 8, 5,
    7, 8, 7, 4, 6, 6, 7, 6, 6, 8,
    7, 7, 5, 7, 8, 8, 8, 7, 7, 4,
    6, 7, 8, 5, 5, 7, 7, 7, 5, 5,
    6, 7, 8, 7, 5, 8, 7, 6, 7, 4,
    7, 5, 7, 7, 6, 5, 8, 8, 8, 8,
    7, 8, 5, 7, 8, 6, 7, 8, 7, 8,
    8, 8, 7, 8, 5, 6, 6, 5, 8, 5,
    7, 6, 6, 8, 7, 5, 8, 8, 8, 8,
    6, 4, 7, 5, 7, 8, 7, 7, 8, 6,
    7, 4, 8, 7, 7, 6, 4, 8, 8, 7,
    6, 7, 6, 6, 6, 6, 8, 6, 8, 6,
    7, 7, 8, 5, 6, 6, 6, 8, 7, 8,
    7, 6, 7, 8, 7, 6, 8, 8, 8, 8,
    8, 6, 8, 7, 6, 6, 7, 5, 7, 6,
    7, 7, 7, 7, 7, 6, 8, 7, 8, 8,
    5, 6, 8, 5, 4, 8, 5, 8, 7, 8,
    8, 5, 8, 8, 8, 6, 8, 5, 8, 8,
    8, 6, 7, 8, 6, 8, 5, 6, 7, 8,
    8, 7, 7, 7, 6, 7, 5, 6, 6, 8,
    6, 7, 7, 5, 7, 6, 7, 7, 6, 6,
    8, 7, 6, 8, 7, 4, 4, 6, 7, 8,
    8, 8, 8, 5, 5, 8, 8, 8, 5, 7,
    6, 4, 6, 5, 6, 5, 7, 5, 5, 5,
    8, 8, 7, 7, 8, 8, 8, 8, 6, 7,
    8, 6, 7, 8, 7, 7, 8, 7, 8, 8,
    5, 8, 8, 8, 5, 5, 8, 8, 6, 5,
    6, 6, 7, 6, 7, 6, 5, 7, 5, 6,
    6, 7, 7, 5, 8, 8, 7, 6, 8, 6,
    5, 6, 4, 5, 6, 6, 5, 6, 7, 8,
    5, 7, 6, 7, 8, 7, 8, 6, 8, 8,
    7, 8, 8, 7, 8, 6, 8, 7, 7, 6,
    7, 7, 6, 8, 8, 6, 4, 7, 7, 8,
    7, 7, 8, 7, 8, 8, 7, 6, 5, 7,
    6, 8, 8, 7, 7, 7, 8, 6, 7, 7,
    7, 7, 8, 8, 7, 8, 8, 7, 8, 8,
    7, 8, 7, 7, 5, 7, 8, 8, 7, 7,
    7, 6, 4, 7, 8, 5, 6, 6, 5, 7,
    6, 7, 6, 6, 7, 6, 6, 6, 6, 6,
    7, 5, 4, 7, 6, 7, 5, 5, 4, 5,
    6, 6, 5, 4, 8, 5, 5, 6, 6, 7,
    5, 6, 4, 7, 6, 6, 7, 7, 6, 8,
    8, 6, 8, 6, 7, 5, 7, 6, 8, 6,
    5, 8, 7, 7, 7, 8, 7, 5, 7, 4,
    7, 7, 6, 7, 8, 7, 7, 5, 6, 8,
    7, 7, 7, 6, 7, 7, 8, 6, 7, 5,
    5, 8, 5, 6, 8, 8, 8, 8, 7, 5,
    7, 8, 7, 8, 6, 4, 7, 8, 5, 7,
    5, 4, 5, 8, 8, 7, 6, 6, 7, 8,
    4, 7, 7, 6, 7, 7, 7, 8, 6, 7,
    8, 6, 8, 7, 8, 6, 7, 4, 7, 6,
    7, 7, 7, 7, 5, 4, 8, 8, 7, 8,
    7, 8, 8, 7, 6, 7, 8, 6, 7, 7,
    5, 8, 6, 4, 6, 7, 8, 5, 8, 5,
    5, 7, 6, 6, 5, 7, 8, 7, 8, 7,
    7, 5, 6, 7, 7, 4, 6, 8, 7, 7,
    7, 6, 6, 6, 5, 7, 4, 7, 7, 4,
    7, 6, 5, 6, 6, 7, 7, 7, 8, 7,
    7, 6, 5, 7, 6, 6, 7, 5, 7, 6,
    4, 7, 7, 6, 7, 5, 6, 5, 8, 6,
    8, 8, 8, 8, 7, 5, 7, 5, 8, 8,
    6, 6, 6, 8, 5, 7, 5, 8, 8, 8,
    8, 6, 8, 8, 6, 8, 5, 6, 6, 7,
    6, 4, 6, 4, 5, 5, 8, 7, 8, 5,
    6, 4, 7, 8, 8, 4, 6, 5, 5, 5,
    8, 6, 6, 8, 7, 4, 7, 8, 7, 8,
    8, 7, 6, 6, 8, 7, 8, 5, 5, 5,
    5, 7, 8, 7, 7, 6, 8, 8, 7, 6,
    6, 7, 8, 8, 8, 6, 6, 8, 5, 7,
    8, 7, 6, 6, 7, 8, 7, 8, 5, 4,
    7, 6, 7, 8, 5, 7, 5, 7, 6, 7,
    7, 5, 6, 7, 7, 6, 4, 5, 7, 8,
    8, 8, 7, 5, 8, 6, 6, 5, 7, 6,
    6, 7, 6, 4, 7, 6, 8, 7
};

